{
  "name": "Arthur Ersosi | Design Engineer",
  "short_name": "Arthur Ersosi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#5361F5",
  "theme_color": "#5361F5",
  "description": "Frontend-Developer und UI/UX-Designer mit 9+ Jahren Design-Expertise und 7+ Jahren Web-Entwicklung-Erfahrung aus Hamburg.",
  "icons": [
    { "src": "/favicons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "id": "/?source=pwa"
}
