{
    "name": "Arthur Ersosi | Design Engineer",
    "short_name": "Arthur Ersosi",
    "start_url": "https://aersosi.com",
    "display": "standalone",
    "background_color": "#5361F5FF",
    "theme_color": "#5361F5FF",
    "description": "Frontend-Developer und UI/UX-Designer mit 9+ Jahren Design Expertise und 7+ Jahren Web-Development Erfahrung aus Hamburg.",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
